
<!DOCTYPE html>
<html lang="en" class="wide smoothscroll wow-animation">
<head>
    <!-- Site Title -->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <!-- Stylesheets -->
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700,900&display=swap" rel="stylesheet">    
     <!-- fontawesome CSS -->
     <link rel="stylesheet" href="css/all.min.css" type="text/css">

    <!-- slicknav CSS -->
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	
   
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/restaurant.css">
    <link rel="stylesheet" href="css/fl-glypho.css">
    
    
    <!--[if lt IE 10]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- The Main Wrapper -->
<div class="page">
    <!--For older internet explorer-->
    <div class="old-ie" style='background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <!--END block for older internet explorer-->
    <!--========================================================
                              HEADER
    =========================================================-->
    <header class="header-section clearfix">
		<div class="container">
			<div class="site-navbar">
				<!-- Menu -->
				<nav class="site-nav-menu">
					<ul class="brand-name">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="">About us</a></li>
						<li><a href="">Offers</a></li>
						<li><a href="">Menus</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
    <header class="page-header bg-content1">
        <div class="container text-center">
            <!-- RD Navbar Brand -->
            <div class="rd-navbar-brand">
                <a href="index.html">
                    <img class="logo" width="243" height="178" alt="" src="images/logo.png">
                    <span class="text-ubold brand-name text-white">turkstanian</span> 
                    <span class="brand-slogan">restaurant</span>
                    <img class="plate"  alt="" src="images/main.png">
                </a>
            </div>
            <!-- END RD Navbar Brand -->
            <div class="bg-1 block1">
                <h2 class="font-family-1 text-white-1 no-text-transform">delivery <span class="text-primary"> &#38; </span>reservation</h2>
                <a href="callto:#">+1 800 559 35 48</a>
                <div class="bg-1">
                    <a href="#">order<br>now</a>
                </div>
            </div>
        </div>
    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->
    <main class="page-content">
    <!-- Welcome -->
        <section class="bg-content2">
            <div class="container text-center">
                <div class="bg-2 well-xl z-index-2">
                    <h3 class="text-default-1 newfont">welcome message</h3>
                    <img width="466" height="333" alt="" src="images/page-1_img03.jpg">
                    <p class="offset-1 inset-1 text-default-2">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nihil vel, voluptatum culpa libero maxime necessitatibus praesentium dolorum quidem similique ipsum! Temporibus, impedit! Quis doloremque, quibusdam doloribus autem repellendus voluptate.
                  </p>
              </div>
          </div>
      </section>
    <!-- END Welcome -->
    <!-- Lotus menu -->
    <section class="well-xl-1 bg-content3 z-index-1 margin-negative-1">
        <div class="container">
            <h3 class="text-white-1 text-center newfont">Our menu</h3>
            <ul class="index-list row">
                <li class="col-md-4">
                    <span></span>
                    <div>
                        <h3>Appetizers</h3>
                        <ul class="pricing-box">
                            <li>
                                <p><a href="#">type 1</a><span>$18.50</span></p>
                                <p><a href="#">Chicken 2</a><span>$14.50</span></p>
                                <p><a href="#">Chicken 3</a><span>$17.00</span></p>
                                <p><a href="#">Chicken 4 </a><span>$18.50</span></p>
                                <p><a href="#">Fish 1</a><span>$21.00</span></p>
                                <p><a href="#">meat 1</a><span>$16.00</span></p>
                                <p><a href="#">Meat 2 Kebab</a><span>$17.00</span></p>
                                <p><a href="#">Kebab</a><span>$19.99</span></p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="col-md-4">
                    <span></span>
                    <div>
                        <h3>Specials</h3>
                        <ul class="pricing-box">
                            <li>
                                <p><a href="#">type 1</a><span>$18.50</span></p>
                                <p><a href="#">Chicken 2</a><span>$14.50</span></p>
                                <p><a href="#">Chicken 3</a><span>$17.00</span></p>
                                <p><a href="#">Chicken 4 </a><span>$18.50</span></p>
                                <p><a href="#">Fish 1</a><span>$21.00</span></p>
                                <p><a href="#">meat 1</a><span>$16.00</span></p>
                                <p><a href="#">Meat 2 Kebab</a><span>$17.00</span></p>
                                <p><a href="#">Kebab</a><span>$19.99</span></p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="col-md-4">
                    <span></span>
                    <div>
                        <h3>Vegetarian</h3>
                        <ul class="pricing-box">
                            <li>
                                <p><a href="#">type 1</a><span>$18.50</span></p>
                                <p><a href="#">Chicken 2</a><span>$14.50</span></p>
                                <p><a href="#">Chicken 3</a><span>$17.00</span></p>
                                <p><a href="#">Chicken 4 </a><span>$18.50</span></p>
                                <p><a href="#">Fish 1</a><span>$21.00</span></p>
                                <p><a href="#">meat 1</a><span>$16.00</span></p>
                                <p><a href="#">Meat 2 Kebab</a><span>$17.00</span></p>
                                <p><a href="#">Kebab</a><span>$19.99</span></p>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- END Lotus menu -->
    <!-- Delicious -->
    <section class="hr bg-content4">
        <div class="container text-center z-index-1 well-xl-2">
            <h2 class="font-family-1 letter-spacing-1 text-white-1 no-text-transform line-height-1">delicious <span class="text-primary"> &#38; </span>authentic<br>cuisine since</h2>
            <time class="text-primary" datetime="2011-11">1978</time>
            <h3 class="text-white-1 newfont">History</h3>
            <p class="offset-2 inset-2">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid adipisci libero maxime. Amet nemo, temporibus, dolores tenetur ipsum aperiam tempora consequuntur molestiae quisquam adipisci nulla debitis optio sit quis provident!
          </p>
      </div>
  </section>
    <!-- END Delicious -->
    <!-- Professional Staff -->
    <section class="bg-content5">
        <div class="container">
            <ul class="block2">
                <li>
                    <div class="img">
                        <img width="585" height="370" alt="" src="images/page-1_img07.jpg">
                    </div>
                    <div class="ctn">
                        <span class="centicon"><i class="fas fa-concierge-bell"></i></span>
                        <h3 class="text-white-1 newfont">Professional<br>staff</h3>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo ipsum rem eveniet tenetur accusantium ad nemo rerum,.
                        </p>
                    </div>
                </li>
                <li>
                    <div class="ctn">
                        <span class="centicon"><i class="fas fa-shipping-fast"></i></span>
                        <h3 class="text-white-1 nowfont">CaterinG<br>service</h3>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo ipsum rem eveniet tenetur accusantium ad nemo rerum,.
                        </p>
                    </div>
                    <div class="img">
                        <img width="585" height="370" alt="" src="images/page-1_img08.jpg">
                    </div>
                </li>
                <li>
                    <div class="img">
                        <img width="585" height="370" alt="" src="images/page-1_img09.jpg">
                    </div>
                    <div class="ctn">
                    <span class="centicon"><i class="fas fa-utensils"></i></span>
                        <h3 class="text-white-1 newfont">Full - service<br>restaurant </h3>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo ipsum rem eveniet tenetur accusantium ad nemo rerum,.
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
  <!-- END Professional Staff -->
  <!-- Contact form -->
  <section class="bg-3">
    <div class="container">
        <div class="inset-3 bg-4 well-xl-3">
            <h3 class="text-center text-default-1 newfont">contact form</h3>
            <!-- RD Mailform -->
            <form class='rd-mailform' method="post" action="bat/rd-mailform.php">
                <!-- RD Mailform Type -->
                <input type="hidden" name="form-type" value="contact"/>
                <!-- END RD Mailform Type -->
                <fieldset>
                    <label data-add-placeholder>
                        <input type="text" 
                        name="name" 
                        placeholder="Your Name" 
                        data-constraints="@NotEmpty @LettersOnly"/>
                    </label>
                    <label data-add-placeholder>
                        <input type="text" 
                        name="email" 
                        placeholder="Your Email" 
                        data-constraints="@NotEmpty @Email"/>
                    </label>
                    <label data-add-placeholder>
                        <textarea name="message" placeholder="Message"
                        data-constraints="@NotEmpty"></textarea>
                    </label>
                    <div class="mfControls text-center">
                        <button class="btn btn-xs btn-primary" type="submit">Send</button>
                    </div>
                    <div class="mfInfo"></div>
                </fieldset>
            </form>
            <!-- END RD Mailform -->
        </div>
    </div>
</section>
    <!-- END Contact form -->
    <!-- END Contact form -->
    <section class="bg-3 well-lg">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <ul class="inline-list">
                        <li>
                            <a class="" href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a class="" href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a class="" href="#"><i class="fab fa-google-plus-g"></i></a>
                        </li>
                        <li>
                            <a class="" href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-md-preffix-2 text-center text-lg-left">
                    <address>
                        <p>
                        28  main street, jaddah ,Saudi aribia<br>
                            IL 60604-2340
                        </p>
                        <a href="mailto:#">info@ugur.org</a>
                    </address>
                </div>
            </div>
        </div>
    </section>
    <!-- END Contact form -->
</main>
    <!--========================================================
                              FOOTER
    ==========================================================-->
    <footer class="page-footer bg-5 text-center">
        <div class="container inset-4">
            <p class="copyright">
                &#169; <span id="copyright-year"></span> | all rights reserved
                <!-- {%FOOTER_LINK} -->
            </p>
        </div>
            <section>
        <!-- RD Google Map -->
        <div class="rd-google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3709.134782230152!2d39.13383081529656!3d21.61967098568127!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15c3da17a99f683d%3A0x46e82c6c52e5ba48!2sUgur!5e0!3m2!1sen!2seg!4v1580588008906!5m2!1sen!2seg" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
        <!-- END RD Google Map -->
    </section>
    </footer>
</div>
<!-- Core Scripts -->
<script src="js/core.min.js"></script>
<!-- Additional Functionality Scripts -->
<script src="js/jquery.slicknav.min.js"></script>

<script src="js/script.js"></script>
<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('7830-582-10-3714');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7830-582-10-3714/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
<!-- Coded by crash -->
<script type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7078796-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>
</body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>